
[MAIN]
DRIVER_LOCATION = ./chromedriver
#For windows= C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = trip.iitg@gmail.com
PASSWORD = bhau0011

[ORDER]
URL = https://www.flipkart.com/realme-narzo-10-that-green-128-gb/p/itmfaa990ac54b7a
#https://www.flipkart.com/redmi-note-7-pro-neptune-blue-128-gb/p/itmffdudreuhph5y
#https://www.flipkart.com/redmi-note-5-pro-gold-64-gb/p/itmf2fc3bknfqpkj
CVV = 123
ADDRESS = CNTCTC4582E2C20EB4B74BFAD64124
PAYMENT = PHONEPE
ADDPIN = 110085
#CRD170926122609387B1E5519C47D302
#PHONEPE 

[EMIOPTIONS]
BANK = HDFC Bank Credit Card
TENURE = 6
