
[MAIN]
DRIVER_LOCATION = ./chromedriver
#For windows= C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = trip.iitg@gmail.com
PASSWORD = bhau0011

[ORDER]
URL = https://www.flipkart.com/boat-airdopes-381-true-wireless-bluetooth-headset/p/itm7528acb373077
#https://www.flipkart.com/redmi-note-7-pro-neptune-blue-128-gb/p/itmffdudreuhph5y
#https://www.flipkart.com/redmi-note-5-pro-gold-64-gb/p/itmf2fc3bknfqpkj
#CRD170926122609387B1E5519C47D302
#PHONEPE 